<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <h1>Event Target</h1>
        <h2>Exercice 7</h1>
        <p>Avec des conditions il est possible d'attribuer des propriétés differentes a chaqu'un des éléments en une seule function !</p>
    </div>
    <section>
        <p></p>
    </section>
    <script src="./main.js"></script>
</body>
</html>